.example {
  position: relative;
  padding-bottom: 40px;

  @media (min-width: $tablet-width) {
    padding-bottom: 100px;

    &::after {
      position: absolute;
      top: 0;
      left: -30px;
      content: "";
      height: 1px;
      width: calc(100% + 60px);
      background-color: #e6e6e6;
    }
  }

  @media (min-width: $desktop-width) {
    display: flex;
    justify-content: space-between;
    padding-bottom: 72px;

    &::after {
      display: none;
    }
  }
}

// Серый фон

.example::before {
  position: absolute;
  content: "";
  width: calc(100% + 40px);
  height: 100%;
  left: -20px;
  top: 0;
  background-color: $bg-color;
  z-index: -10;

  @media (min-width: $tablet-width) {
    left: -30px;
    top: auto;
    bottom: 0;
    width: calc(100% + 60px);
    height: 462px;
  }

  @media (min-width: $desktop-width) {
    left: -110px;
    width: calc(100% + 220px);
  }
}


.example__wrap {
  @media (min-width: $desktop-width) {
    width: 35%;
  }
}

.example__title {
  padding-top: 30px;

  @media (min-width: $tablet-width) {
    padding-top: 48px;
  }

  @media (min-width: $desktop-width) {
    padding: 0;
  }
}

.example__text {
  margin: 41px 0 0 0;

  @media (min-width: $tablet-width) {
    margin: 60px 0 0 0;
  }

  @media (min-width: $desktop-width) {
    margin: 146px 0 0 0;
  }
}

.example__numbers {
  margin-top: 20px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr auto;
    margin-top: 55px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr;
    margin-top: 69px;
  }
}

.example__results {
  margin: 0;
  display: flex;
  gap: 11.2%;

  @media (min-width: $tablet-width) {
    gap: 8%;
  }

  @media (min-width: $desktop-width) {
    gap: 10%;
  }
}

.example__results-wrap {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 40%;
  min-width: 124px;
  padding: 13px 0 17px 0;
  border: 1px solid #cdcdcd;
  border-radius: 3px;

  @media (min-width: $tablet-width) {
    min-width: 162px;
    width: 27%;
    padding: 17px 0 23px 0;
  }

  @media (min-width: $desktop-width) {
    min-width: 162px;
    width: 30%;
  }
}

.example__results-value {
  position: absolute;
  font-size: 12px;
  line-height: 100%;
  padding: 0 15px;
  text-align: center;
  bottom: -16px;
  left: calc(50% - 44px);
  background-color: $bg-color;

  &--days {
    left: calc(50% - 43px);
  }

  @media (min-width: $tablet-width) {
    font-size: 14px;
    padding: 0 8px;
    background-color: #ffffff;
    bottom: -7px;
    left: calc(50% - 56px);

    &--days {
      left: calc(50% - 70px);
    }

    br {
      display: none;
    }
  }

  @media (min-width: $desktop-width) {
    background-color: $bg-color;
  }
}

.example__results-index {
  font-family: $accent-font;
  font-size: 24px;
  line-height: 100%;
  margin: 0;
  text-transform: uppercase;
  text-align: center;
  color: #000000;
  order: -1;

  @media (min-width: $tablet-width) {
    font-size: 30px;
  }
}

.example__cost {
  font-family: $accent-font;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  margin: 33px 0 20px 0;

  @media (min-width: $tablet-width) {
    font-size: 20.5px;
    line-height: 29px;
    max-width: 180px;
    text-align: right;
    margin: 7px 0 0 0;
  }

  @media (min-width: $desktop-width) {
    max-width: 100%;
    display: flex;
    gap: 14.6%;
    margin: 55px 0 0;
  }
}

.example__slider {
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    margin-top: 104px;
  }

  @media (min-width: $desktop-width) {
    margin: 0;
  }
}
