.hero {
  position: relative;
}

.hero__wrap {
  display: flex;
  flex-direction: column;
  align-items: center;

  background-image:
    url("../img/image-background-mob.jpg"),
    linear-gradient(#63a63a 0 302px, rgba(104, 183, 56, 0) 302px 100%);
  background-repeat: no-repeat;
  background-position: top center;

  @media (min-width: $tablet-width) {
    align-items: start;
    background: none;
    margin: 0 30px 526px 120px;
  }

  @media (min-width: $desktop-width) {
    margin: 0 30px 185px 190px;
  }
}

.hero__text {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: $tablet-width) {
    display: inline-block;
  }
}

.hero__heading {
  color: #ffffff;
  margin: 27px 0 0 0;
  padding: 0;
  text-align: center;

  @media (min-width: $tablet-width) {
    color: #000000;
    text-align: left;
    margin-top: 57px;
  }
}

.hero__lead {
  color: #ffffff;
  font-family: $accent-font;
  line-height: 14px;
  text-transform: uppercase;
  margin: 25px 0 164px 0;

  @media (min-width: $tablet-width) {
    color: #000000;
    text-align: left;
    margin: 40px 0 0 0;
  }
}

.hero__img {
  position: absolute;
  bottom: 40px;

  @media (min-width: $tablet-width) {
    width: 709px;
    height: 609px;
    bottom: -520px;
    left: 30px;
    z-index: -10;
  }

  @media (min-width: $desktop-width) {
    width: 552px;
    height: 499px;
    top: 0;
    left: calc(50% - 100px);
    z-index: -10;
  }
}

.hero__button {
  margin-top: 138px;
  width: 100%;
  max-width: 320px;

  @media (min-width: $tablet-width) {
    width: auto;
    margin-top: 52px;
  }
}
