.product {
  position: relative;

  @media (min-width: $tablet-width) {
    background-color: $bg-color;
    padding: 0 37px 40px 37px;
  }

  @media (min-width: $desktop-width) {
    padding: 0 38px 40px 38px;
  }
}

.product--more {
  background: none;

  &::after {
    position: absolute;
    content: "";
    width: calc(100% + 40px);
    height: 1px;
    background-color: #ebebeb;
    bottom: -25px;
    left: -20px;
  }

  .product__title {
    margin-top: 23px;
    text-align: center;
    padding: 0;
  }

  .product__description {
    text-align: center;
  }

  @media (min-width: $tablet-width) {
    border: 2px solid $bg-color;
    padding-top: 50px;

    &::after {
      display: none;
    }

    .product__title {
      margin-top: 50px;
      padding: 0 50px;
    }

    .product__description {
      padding: 0 30px;
    }

    @media (min-width: $desktop-width) {
      .product__title {
        padding: 0 10px;
      }

      .product__description {
        padding: 0;
      }
    }
  }
}

.product__container {
  display: grid;
  grid-template-columns: 140px auto;
  grid-template-rows: auto auto;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-top: 0;
  }
}

.product__img {
  grid-row: 1/3;
  margin-left: auto;
  margin-right: auto;
  align-self: center;

  @media (min-width: $tablet-width) {
    flex-grow: 1;
  }
}

.product__title {
  font-family: $accent-font;
  font-size: 16px;
  line-height: 20px;
  color: $card-title-color;
  font-weight: 400;
  text-transform: uppercase;
  margin: 0;
  padding-right: 50px;

  @media (min-width: $tablet-width) {
    text-align: center;
    font-size: 20px;
    line-height: 24px;
    padding: 0 50px;
  }

  @media (min-width: $desktop-width) {
    padding: 0 10px;
  }
}

.product__description {
  margin: 14px 0 21px 0;
  font-size: 12px;
  line-height: 12px;

  @media (min-width: $tablet-width) {
    margin: 16px 0 36px 0;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: $desktop-width) {
    margin: 23px 0 32px 0;
  }
}

.product__description-row td {
  @media (min-width: $tablet-width) {
    border-bottom: 1px solid #cdcdcd;
  }
}

.product__description-data {
  text-align: right;
}

.product__button {
  grid-column: 1/3;
}

.product__plus {
  position: relative;
  padding-top: 30px;

  &::before {
    position: absolute;
    display: block;
    content: "";
    width: 30px;
    height: 2px;
    background-color: #d3d3d3;
    top: 14px;
    left: calc(50% - 15px);
  }

  &::after {
    position: absolute;
    display: block;
    content: "";
    width: 30px;
    height: 2px;
    background-color: #d3d3d3;
    transform: rotate(90deg);
    top: 15px;
    left: calc(50% - 15px);
  }

  @media (min-width: $tablet-width) {
    padding-top: 60px;

    &::before {
      width: 60px;
      left: calc(50% - 30px);
      top: 29px;
    }

    &::after {
      width: 60px;
      left: calc(50% - 30px);
      top: 30px;
    }
  }
}
