.welcome {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 26px 0;

  @media (min-width: $tablet-width) {
    padding: 61px 40px;
  }

  @media (min-width: $desktop-width) {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #ffffff;
    padding: 61px 80px 60px 80px;
    gap: 94px;
  }

  &--background::before {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 100%;
    height: 100%;
    background-color: $bg-color;
    z-index: -1;
  }
}

.welcome__dillers {
  font-family: $accent-font;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  margin: 0;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 26px;
  }
}

.welcome__address {
  font-style: normal;
  line-height: 20px;

  p {
    margin: 0;
  }

  @media (min-width: $tablet-width) {
    text-align: right;

    p {
      margin: 20px 0 0 0;
    }
  }

  @media (min-width: $desktop-width) {
    text-align: left;
    margin-top: -2px;
  }
}
