.section-title {
  position: relative;
  display: grid;
  grid-template-columns: 0 auto 1fr;
  align-items: center;
  width: calc(100% + 20px + 20px);
  margin: 0 0 0 -20px;
  gap: 20px;
  font-family: $accent-font;
  font-size: 24px;
  font-weight: normal;
  line-height: 26px;
  padding: 0;
  color: #000000;

  &::before {
    content: "";
    width: 100%;
    height: 2px;
    background-color: $primary-color;
    margin-top: 6px;
  }

  &::after {
    content: "";
    width: 100%;
    height: 2px;
    background-color: $primary-color;
    margin-top: 6px;
  }

  &--owners-contact {
    &::after {
      margin-top: -16px;
    }
  }

  @media (min-width: $tablet-width) {
    grid-template-columns: 30px auto 1fr;
    width: calc(100% + 70px + 70px);
    margin-left: -70px;
    font-size: 36px;
    line-height: 36px;
    gap: 40px;

    &::before {
      margin-top: 10px;
    }

    &::after {
      margin-top: 10px;
    }

    br {
      display: none;
    }
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 70px auto 1fr;
    width: calc(100% + 110px + 110px);
    margin-left: -110px;
  }
}
